<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dummy.css">
</head>
<body>
<header class="nav">
    
    <h2>MyBrand</h2>
    <ul >
        <li>Home</li>
        <li>Services</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
    <div class="search"><input type="text" button></div>

</header>

<div class="container">
    <div class="table">
    <a href="">Tables</a>
    <br><br><br><hr>
    <a href="">Forms</a>
    <br><br><br><hr>
    <a href="">Lists</a>
    <br><br><br><hr>
    <a href="">Cards</a>


    </div>
</div>







    
</body>
</html>